<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>17</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-all</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Reactor project to create aggregated JavaDoc.</description>
  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
  </properties>
  <modules>
    <module>l10n</module>
    <module>base</module>
    <module>binary</module>
    <module>crypto</module>
    <module>scanner</module>
    <module>tvm</module>
    <module>marshall</module>
    <module>event</module>
    <module>cli</module>
    <module>nls</module>
    <module>value</module>
    <module>validation</module>
    <module>property</module>
    <module>bean</module>
    <module>entity</module>
    <module>ui-api</module>
    <module>ui-spi</module>
    <module>ui-fx</module>
    <module>ui-tvm</module>
    <module>ui-test</module>
    <module>code</module>
    <!--
    <module>ui-demo</module>
    <module>rpc</module>
    <module>dbm</module>
    -->
  </modules>
</project>
