<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>2.0.0</version>
    <relativePath>mmm-parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-all</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Infrastructure for User-Interfaces (UI) of client-applications.</description>
  <modules>
    <module>mmm-l10n</module>
    <module>mmm-util</module>
    <module>mmm-transaction</module>
    <module>mmm-persistence</module>
    <module>mmm-service</module>
    <module>mmm-client</module>
  </modules>
</project>
